PORT=3000

#auth
JWt_ACCESS_TOKEN_SECRET_KEY=accessskdlzjefjz
JWt_REFRESH_TOKEN_SECRET_KEY=refreshsjkfhzifuzf
JWt_RESET_PASSWORD_SECRET_KEY=passresetskhdfifprbflj
HOST=http://localhost:3000

#mail

EMAIL_SENDER_ADDRESS=sdfsd@sdf.com
EMAIL_SENDER_PASSWORD=skdbhfsdhhsd